<style> 
   



 {
  margin: 10;
  padding: 10;
  box-sizing: border-box;
}

body {
  background-color: #eee;
  font-family: sans-serif;
}

#page-wrapper {
  position: relative;
}

li {
  list-style: none;
}

a {
  color: #000;
  text-decoration: none;
}


.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
}

.grid {
  display: flex;
}

header {
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #eee;
}

@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}

.logo {
  width: 60vw;
}

@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
}

.logo > img {
  width: 100%;
  height: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}

@media (max-width: 650px) {
  .logo > img {
    margin: 0 auto;
  }
}

nav {
  font-weight: 400;
}

@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav li {
    padding-bottom: 5px;
  }
}

nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 50px;
}

#hero > h2 {
  margin-bottom: 20px;
  word-wrap: break-word;
}

#hero input[type='email'] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
}

#hero input[type='submit'] {
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 0;
  background-color: #f1c40f;
}

#hero input[type='submit']:hover {
  background-color: orange;
  transition: background-color 1s;
}

@media (max-width: 650px) {
  #hero {
    margin-top: 120px;
  }
}

#specs {
  margin-top: 30px;
}

#specs .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20vw;
  color: red;
}

@media (max-width: 550px) {
  #specs .icon {
    display: none;
  }
}

#specs .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}


@media (max-width: 550px) {
  #specs .desc {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }
}

@media (max-width: 650px) {
  #specs {
    margin-top: 0;
  }
}

#Whygetapc {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

#Whygetapc > iframe {
  max-width: 560px;
  width: 100%;
}

#pricing {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 3);
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;
}

.product > .level {
  background-color: #ddd;
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}

.product > h2 {
  margin-top: 15px;
}

.product > ol {
  margin: 15px 0;
}

.product > ol > li {
  padding: 5px 0;
}

.product > button {
  border: 0;
  margin: 15px 0;
  background-color: #f1c40f;
  font-weight: 400;
}

.product > button:hover {
  background-color: orange;
  transition: background-color 1s;
}

@media (max-width: 800px) {
  #pricing {
    flex-direction: column;
  }
  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

footer {
  margin-top: 30px;
  background-color: #ddd;
  padding: 20px;
}
iframe{
  align-items: center;
}
footer > ul {
  display: flex;
  justify-content: flex-end;
}

footer > ul > li {
  padding: 0 10px;
}

footer > span {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: #444;
}

#header-img{max-height: 50px;}
li{
  margin-right: 35px;
}
</style>



<link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
  integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
  crossorigin="anonymous"
/>
<div id="page-wrapper">
  <header id="header">
    <div class="logo">
      <img
        id="header-img"
        src="https://www.graphicsprings.com/filestorage/stencils/2beb59c2219aa2ebb127087edb70b850.svg" 
        alt="pc logo"
      />
    </div>

    <nav id="nav-bar">
      <ul>
        <li> <a class= "nav-link" href = "#specs"> Specs</a></li>
          <li> <a class= "nav-link" href = "#Whygetapc"> Why get a PC?</a></li>
          <li> <a class= "nav-link" href = "#pricing"> Pricing</a></li>
      </ul>
    </nav>
  </header>

  <div class="container"></div>

  <section id="hero">
    <h2>Join the pc master race!</h2>
    <form id="form" action="https://www.freecodecamp.com/email-submit">
      <input
        name="email"
        id="email"
        type="email"
        placeholder="Enter your email address"
        required
      />
      <input id="submit" type="submit" value="Get Started" class="btn" />
    </form>
  </section>

  <div class="container">
    <section id="specs">
      <div class="grid">
        <div class="icon"><i class="fa fa-3x fa-fire"></i></div>
        <div class="desc">
          <h2>Brand New Tech</h2>
          <p>
            Our PCs have within them new high tech parts which can last you years!
          </p>
        </div>
      </div>
      <div class="grid">
        <div class="icon"><i class="fa fa-3x fa-truck"></i></div>
        <div class="desc">
          <h2>Fast Shipping</h2>
          <p>
            We make sure you recieve your PC as soon as we finish building it! 
          </p>
        </div>
      </div>
      <div class="grid">
        <div class="icon">
          <i class="fa fa-3x fa-battery-full" aria-hidden="true"></i>
        </div>
        <div class="desc">
          <h2>Quality Assurance</h2>
          <p>
            We insure that all our products were fully inspected before a shipment of sale. We guarntee the quality to be top notch and will accept <strong>FREE RETURNS</strong> if customer isn't satisfied!
          </p>
        </div>
      </div>
    </section>
    <section id="Whygetapc">
      <iframe
        id="video"
        height="315"
        src="https://www.youtube.com/embed/4wacl55qEGI"
        frameborder="20"
        allowfullscreen
      ></iframe>
    </section>
    <section id="pricing">
      <div class="product" id="Mid-Tier-PC">
        <div class="level">Mid-Tier-PC</div>
        <h2>$500</h2>
        <ol>
          <li>Can run most games at 60fps</li>
          <li>i7 4790</li>
          <li> GTX 960</li>
          <li>240GB SSD</li>
          <li> 8GB of DDR4 </li>
        </ol>
        <button class="btn">Select</button>
      </div>
      <div class="product" id="High-Tier-PC">
        <div class="level">High-Tier-PC</div>
        <h2>$800</h2>
        <ol>
          <li>Can run most games at 100 fps</li>
          <li>Amd ryzen 5 1600</li>
          <li> GTX 1650 Super</li>
          <li>16gb ddr4</li>
          <li>500gb ssd</li>
        </ol>
        <button class="btn">Select</button>
      </div>
      <div class="product" id="Goat-tier-PC">
        <div class="level">Goat-tier-PC</div>
        <h2>$1200</h2>
        <ol>
          <li>Can run games at 150fps+</li>
          <li>GTX 1660 Super</li>
          <li>Ryzen 5 3600</li>
          <li> 32gb ddr4</li>
          <li>1TB Nvme</li>
        </ol>
        <button class="btn">Select</button>
      </div>
    </section>
    <footer>
      <ul>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <span>Copyright, newegg</span>
    </footer>
  </div>
</div>
